{
  "domain": "robinhood_crypto",
  "name": "Robinhood Crypto",
  "codeowners": [
    "@InfoSecured"
  ],
  "config_flow": true,
  "documentation": "https://docs.robinhood.com/crypto/trading/",  
  "iot_class": "cloud_polling",
  "requirements": [],
  "version": "0.1.0"
}
